# ar__mtpcs

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: MATAPACOS_COLOR.mtl  MATAPACOS_COLOR.sfa  NegroMatapacos.fbx  NegroMatapacos.sfa  matapa.sfa  matapaColor.mtl  matapaColor.sfa  matapaColor2.mtl  matapaColor2.sfa
app/src/androidTest/java/cl/jccv/ar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ArcticFox_Posed.sfb  MATAPACOS_COLOR.sfb  NegroMatapacos.sfb  matapa.sfb  matapaColor.sfb  matapaColor2.sfb
app/src/main/java/cl/jccv/ar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cl/jccv/ar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
