apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "cl.jccv.ar"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.13.0'
    implementation 'com.google.gms:google-services:4.3.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


sceneform.asset('sampledata/ArcticFox_Posed.obj',
        'default',
        'sampledata/ArcticFox_Posed.sfa',
        'src/main/assets/ArcticFox_Posed')





sceneform.asset('sampledata/NegroMatapacos.fbx',
        'default',
        'sampledata/NegroMatapacos.sfa',
        'src/main/assets/NegroMatapacos')

sceneform.asset('sampledata/matapa.obj',
        'default',
        'sampledata/matapa.sfa',
        'src/main/assets/matapa')

sceneform.asset('sampledata/MATAPACOS_COLOR.obj',
        'default',
        'sampledata/MATAPACOS_COLOR.sfa',
        'src/main/assets/MATAPACOS_COLOR')

sceneform.asset('sampledata/matapaColor.obj',
        'default',
        'sampledata/matapaColor.sfa',
        'src/main/assets/matapaColor')