{
  materials: [
    {
      name: 'BLACK',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.0025790000000000001,
            0.0025790000000000001,
            0.0025790000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'RED',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.076813999999999993,
            0.046107000000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/matapaColor2.obj',
    name: 'matapaColor2',
    recenter: 'root',
    scale: 0.29188599999999998,
  },
  version: '0.54:2',
}
