{
  materials: [
    {
      name: 'BLACK',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.0020639999999999999,
            0.0020639999999999999,
            0.0020639999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'RED',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.061450999999999999,
            0.036886000000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/MATAPACOS_COLOR.obj',
    name: 'MATAPACOS_COLOR',
    recenter: 'root',
    scale: 0.20250299999999999,
  },
  version: '0.54:2',
}
